<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devs</groupId>
  <artifactId>dbms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
   <dependencies>
  	<dependency>
  		<groupId>jakarta.platform</groupId>
  		<artifactId>jakarta.jakartaee-web-api</artifactId>
  		<version>9.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>jakarta.json</artifactId>
	    <version>2.0.1</version>
	</dependency>

  	
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.8.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.21.0</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-war-plugin</artifactId>
  		 <version>3.3.1</version>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.heroku</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>9.0.52.1</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>
  
</project>